[tox]
envlist = py38
isolated_build = True


[pytest]
strict = true
addopts = -ra
filterwarnings =
    once::Warning
    
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3
    
    
[testenv]
whitelist_externals = poetry
description = Run tests
setenv =
    FLASK_SECRET_KEY = "TOX_SECRET_KEY"
    DB_USER = "NaN"
    DB_PASSWORD = "NaN"
    DB_NAME = "NaN"
    DB_NAMESPACE = "NaN"
commands =
    poetry install -v
    poetry run pytest tests/
