[tox]
envlist = py38

[pytest]
strict = true
addopts = -ra
filterwarnings =
    once::Warning
    
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3
    
    
[testenv]
description = Run tests
extras = tests
deps = pytest
commands =
    pytest tests
